{
  "manifest_version": 3,
  "name": "ZenWeb Browser Assistant",
  "version": "1.0",
  "description": "Reduces cognitive load by simplifying web pages and highlighting essential content.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "sidePanel"
  ],
  "action": {
    "default_title": "Open ZenWeb Side Panel",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "lib/Readability.js",
        "modules/theme.js",
        "modules/speech.js",
        "modules/ai.js",
        "modules/reader.js",
        "modules/focus.js",
        "content.js"
      ],
      "css": [
        "styles.css",
        "soft_simplify.css"
      ]
    }
  ],
  "commands": {
    "toggle-simplify": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "Command+Shift+S"
      },
      "description": "Toggle Simplify Mode"
    },
    "toggle-focus": {
      "suggested_key": {
        "default": "Ctrl+Shift+F",
        "mac": "Command+Shift+F"
      },
      "description": "Toggle Focus Mode"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}